<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tittleTXT"
        style="@style/tittle_purple"
        android:text="@string/Tittle.TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pesoEDT"
        android:layout_width="match_parent"
        android:hint="@string/peso_emKG"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <EditText
        android:id="@+id/alturaEDT"
        style="@style/input_style"
        android:layout_marginTop="36sp"
        android:layout_marginHorizontal="64dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="@string/altura_cm"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/CalcularBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Holo_Blue"
        android:text="@string/BTNCalcular"
        android:padding="16dp"
        android:textSize="16sp"

        />

</LinearLayout>